{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@reino-flor/database": ["./packages/database/src"],
      "@reino-flor/auth": ["./packages/auth/src"],
      "@reino-flor/ui": ["./packages/ui/src"]
    }
  },
  "exclude": ["node_modules", "dist", ".next"]
}
